{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/proactive-calls?type=schedule",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/proactive-calls?type=process",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/proactive-calls?type=sync",
      "schedule": "0 7 * * *"
    }
  ],
  "functions": {
    "src/app/api/vapi/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/proactive-calls/route.ts": {
      "maxDuration": 300
    }
  }
}
